#root {
  color: red;
}

/* grid idea
display: grid;
grid-gap: 3px;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 40px 40px; */


/* #allEp {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 20px;
  width: 330px;
  height: 490px;
  background-color: black;
  color: white;
} */


#allEp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.newDiv{
  margin-top: 20px;
  margin-left: 20px;
  width: 390px;
  height: 490px;
  background-color: black;
  color: white;
}

#title {
  width: 330px;
  height: 75px;
  background: #d4d2d1;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#img {
  height: 200px;
  width: 270px;
  background: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

#article {
  margin: 35px
}